<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Folder Include="wwwroot\assets\imgs\Logo\" />
    <Folder Include="areas\" />
    <Folder Include="areas\manage\" />
    <Folder Include="areas\manage\Controllers\" />
    <Folder Include="areas\manage\Views\" />
    <Folder Include="areas\manage\Views\Home\" />
    <Folder Include="areas\manage\Views\Shared\" />
    <Folder Include="areas\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastucture\AlfaKuryer.Persistance\AlfaKuryer.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="areas\" />
    <None Remove="areas\manage\" />
    <None Remove="areas\manage\Controllers\" />
    <None Remove="areas\manage\Views\" />
    <None Remove="areas\manage\Views\Home\" />
    <None Remove="areas\manage\Views\Shared\" />
    <None Remove="areas\ViewModels\" />
  </ItemGroup>
</Project>
