# AlfaKuryer

./: AlfaKargo.sln  AlfaKuryer.sql
Src/Core/AlfaKuryer.Application/: AlfaKuryer.Application.csproj
Src/Core/AlfaKuryer.Application/Dtos/: ListDto.cs
Src/Core/AlfaKuryer.Application/Dtos/AdresDtos/: AdressGetDto.cs
Src/Core/AlfaKuryer.Application/Dtos/BaseUserDto/: LoginDto.cs
Src/Core/AlfaKuryer.Application/Dtos/CItyDtos/: CityGetDto.cs  CityPostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/CassirDtos/: CassirBalanceGetDto.cs
Src/Core/AlfaKuryer.Application/Dtos/CustomerDtos/: CustomerGetDto.cs  CustomerPostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/DistrictDtos/: DistrictGetDto.cs  DistrictPostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/HelpDtos/: HelpGetDto.cs  HelpGetManageDto.cs  HelpPostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/IdentityDtos/: LoginDto.cs  OtpDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendMailToUsers.cs  UpdateDto.cs  UserGetDto.cs
Src/Core/AlfaKuryer.Application/Dtos/MessageDto/: MessageGetDto.cs  MessagePostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/NewsDtos/: NewsGetDto.cs  NewsGetManageDto.cs  NewsPostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/OrderDtos/: OrderGetDto.cs  OrderPostDto.cs  OrderPostDtoStorage.cs
Src/Core/AlfaKuryer.Application/Dtos/PriceDtos/: PriceGetDto.cs  PricePostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/RateDtos/: RateGetDto.cs  RatePostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/SalaryDtos/: SalaryDto.cs
Src/Core/AlfaKuryer.Application/Dtos/SettingDtos/: SettingGetDto.cs  SettingPostDto.cs
Src/Core/AlfaKuryer.Application/Dtos/SlideDtos/: SlideGetDto.cs  SlidePostDto.cs
Src/Core/AlfaKuryer.Application/FileControlls/: ImageControll.cs
Src/Core/AlfaKuryer.Application/Profiles/: MapProfile.cs
Src/Core/AlfaKuryer.Application/Repositories/: IRepository.cs
Src/Core/AlfaKuryer.Application/Repositories/ReadRepositories/: IAdressReadRepository.cs  ICassirBalanceReadRepository.cs  ICityReadRepository.cs  ICourierBalanceReadRepository.cs  IDistricrReadRepository.cs  IHelpReadRepository.cs  IMessageReadRepository.cs  INewsReadRepository.cs  IOrderReadRepository.cs  IPriceReadRepository.cs  IRateReadRepository.cs  IReadRepository.cs  ISettingReadRepository.cs  ISlideReadRepository.cs  IUserPaymentReadRepository.cs
Src/Core/AlfaKuryer.Application/ServiceRegisterations/: ServiceRegistrations.cs
Src/Core/AlfaKuryer.Application/Validations/: CityPostDtoValidation.cs  CustomerPostDtoValidation.cs  DistrictPostDtoValidation.cs  HelpPostDtiValidation.cs  NewsPostDtiValidation.cs  OrderPostDtoValidation.cs  RatePostDtoValidation.cs  RegisterDtoValidation.cs  ResetPasswordDtoValidation.cs  SettingPostDtoValidation.cs  SlidePostDtoValidation.cs  UserUpdateDtoValidation.cs
Src/Infrastucture/AlfaKuryer.Infrastucture/: AlfaKuryer.Infrastucture.csproj
Src/Infrastucture/AlfaKuryer.Infrastucture/BackgorundJobs/: MessageJob.cs
Src/Infrastucture/AlfaKuryer.Infrastucture/ExtornerlServices/: MailService.cs  SmsService.cs
Src/Infrastucture/AlfaKuryer.Persistance/: AlfaKuryer.Persistance.csproj
Src/Infrastucture/AlfaKuryer.Persistance/Context/: AlfaKuryerDbContext.cs
Src/Infrastucture/AlfaKuryer.Persistance/CustomExceptions/: ItemNotFound.cs
Src/Infrastucture/AlfaKuryer.Persistance/Extentions/: HttpContextExtentions.cs
Src/Infrastucture/AlfaKuryer.Persistance/Helper/: FileHelpers.cs  XmlSerializer.cs
Src/Infrastucture/AlfaKuryer.Persistance/Migrations/: 20230519194430_addedsettingtable.Designer.cs  20230519194430_addedsettingtable.cs  20230520141843_addedHelpTable.Designer.cs  20230520141843_addedHelpTable.cs  20230520162547_addedDistrictAndCity.Designer.cs  20230520162547_addedDistrictAndCity.cs  20230520174822_addedratetable.Designer.cs  20230520174822_addedratetable.cs  20230520182136_addedslider.Designer.cs  20230520182136_addedslider.cs  20230520210730_addednews.Designer.cs  20230520210730_addednews.cs  20230521084245_addedmessage.Designer.cs  20230521084245_addedmessage.cs  20230521175859_addeduser.Designer.cs  20230521175859_addeduser.cs  20230601114600_inital.Designer.cs  20230601114600_inital.cs  20230601124225_inital2.Designer.cs  20230601124225_inital2.cs  20230601124348_inital3.Designer.cs  20230601124348_inital3.cs  20230601124433_inital4.Designer.cs  20230601124433_inital4.cs  20230601125823_inital5.Designer.cs  20230601125823_inital5.cs  20230601130056_inital6.Designer.cs  20230601130056_inital6.cs  20230601130322_inital7.Designer.cs  20230601130322_inital7.cs  20230602123506_updateduser9.Designer.cs  20230602123506_updateduser9.cs  20230602133151_updateduser10.Designer.cs  20230602133151_updateduser10.cs  20230602133305_updateduser11.Designer.cs  20230602133305_updateduser11.cs  20230603114223_updateduser12.Designer.cs  20230603114223_updateduser12.cs  20230603114938_addeduseradress.Designer.cs  20230603114938_addeduseradress.cs  (+27 more)
Src/Infrastucture/AlfaKuryer.Persistance/ServiceRegisterations/: ServiceRegisteration.cs
Src/Infrastucture/AlfaKuryer.Persistance/Services/: CityService.cs  CustomerService.cs  DistrictService.cs  HelpService.cs  IdentityService.cs  MessageService.cs  NewsService.cs  OrderService.cs  PaymentService.cs  PriceService.cs  RateService.cs  SettingService.cs  SlideService.cs
Src/Presentation/AlfaKargo.App/: AlfaKargo.App.csproj  Program.cs  SharedResource.cs  appsettings.json
Src/Presentation/AlfaKargo.App/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CourierController.cs  HomeController.cs  NewsController.cs  OrderController.cs  RateController.cs  ServiceController.cs
Src/Presentation/AlfaKargo.App/Models/: ErrorViewModel.cs
Src/Presentation/AlfaKargo.App/Properties/: launchSettings.json
Src/Presentation/AlfaKargo.App/Resources/: SharedResource.az.resx  SharedResource.en-US.resx  SharedResource.ru-RU.resx
Src/Presentation/AlfaKargo.App/ViewModels/: HomeViewModel.cs  UpdateVewModel.cs
Src/Presentation/AlfaKargo.App/Views/: _ViewImports.cshtml
Src/Presentation/AlfaKargo.App/wwwroot/: _Layout.cshtml
(+199 files in other folders)
