<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgorundJobs\" />
    <None Remove="ExtornerlServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgorundJobs\" />
    <Folder Include="ExtornerlServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.2" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
