* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

#main-part {
    position: relative;
    margin: 40px 0 40px 0;
    height: max-content;
}

.sidebar {
    height: 600px;
    border-radius: 4px;
    width: 250px;
    box-sizing: border-box;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}

.sidebar-header {
    display: flex;
    height: 30%;
    padding: 20px 20px 5px 20px;
    outline: double rgb(180, 172, 172);
    border-radius: 12px;
}

    .sidebar-header .account-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .sidebar-header .account-image img {
            width: 40px;
            height: 40px;
        }

    .sidebar-header .account-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

        .sidebar-header .account-info span {
            font-size: 14px;
            font-weight: 600;
        }

        .sidebar-header .account-info p {
            font-size: 12px;
            padding: 0;
            margin: 0 !important;
        }

.sidebar-body {
    height: 70%;
}

    .sidebar-body ul {
        padding: 0;
    }

        .sidebar-body ul li {
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 10px;
            border-bottom: 0.5px solid gray;
        }

            .sidebar-body ul li:hover {
                background-color: #EF3340;
                color: white;
            }

                .sidebar-body ul li:hover a {
                    color: white;
                }

            .sidebar-body ul li:first-child {
                margin-top: 10px;
            }

            .sidebar-body ul li a {
                color: black;
                font-size: 14px;
                font-weight: 600;
            }

article {
    width: 100%;
    height: 100vh;
}

    article p {
        width: 100%;
    }

form {
    margin: 40px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

    form button {
        display: inline-block;
        margin-top: 10px;
        color: black;
        padding: 10px;
        border: 1px solid;
        border-radius: 5px;
        font-weight: 600;
    }

        form button:hover {
            background-color: #EF3340;
            color: white;
        }

.edit-form {
    display: flex;
    justify-content: flex-end;
}

.form-account input {
    padding: 7px;
}

.name-surname {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name {
    display: flex;
    flex-direction: column;
}

.surname {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 950px) {
    #main-part .row {
        padding: 10px;
    }

    .content {
        width: 100%;
    }

    form {
        margin: 0;
        padding: 0;
    }

        form .container {
            padding: 0;
        }

        form label {
            font-size: 8px;
            margin: 10px 0 0 0;
        }

    .name-surname {
        display: flex;
        flex-direction: row;
        width: 100% !important;
    }

    .form-account input {
        padding: 2px;
    }

    form input::placeholder {
        font-size: 10px;
    }
}

@media only screen and (max-width: 767px) {
    #main-part .row {
        padding: 10px;
    }

    .content {
        width: 100%;
    }

    form {
        margin: 0;
        padding: 0;
    }

        form .container {
            padding: 0;
        }

        form label {
            font-size: 8px;
            margin: 10px 0 0 0;
        }

    .name-surname {
        display: flex;
        flex-direction: row;
        width: 100% !important;
    }

    .form-account input {
        padding: 2px;
    }

    form input::placeholder {
        font-size: 10px;
    }
}

.birth-Citizen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.birth {
    display: flex;
    flex-direction: column;
}

.citizen {
    display: flex;
    flex-direction: column;
}

.identification-voen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.identification {
    display: flex;
    flex-direction: column;
}

.voen {
    display: flex;
    flex-direction: column;
}

.city {
    display: flex;
    flex-direction: column;
}

.addresses {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.input-row {
    display: flex;
    flex-direction: column;
}

.plus-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.minus-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.sifaris-table {
    margin-left: 20px;
    padding: 50px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 8px;
}

    .sifaris-table td a {
        color: white;
        background-color: #EF3340;
        border-radius: 5px;
        padding: 5px;
        border: none;
    }

        .sifaris-table td a:hover {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

.upload-image {
    display: flex;
    justify-content: space-between;
}

.odenis-usulu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-image a img {
    width: 50px;
    height: 50px;
}

.upload-image a {
    background-color: none;
    color: none;
    border: none;
}

    .upload-image a:hover {
        color: transparent;
        background-color: transparent;
        border: none;
    }

.send {
    display: flex;
    justify-content: space-between;
}

.cash-card {
    display: flex;
    flex-direction: row;
}

.nagd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.debet {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 950px) {
    .sifaris-table {
        overflow-y: scroll;
        margin-left: 0;
    }
}

@media only screen and (max-width: 950px) {
    aside {
        display: none;
    }
}

.navigation {
    display: none;
    position: absolute;
    top: -67px;
    right: 20px;
    width: 120px;
    height: 60px;
    background: #fff;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.75s;
    overflow: hidden;
}


    .navigation.active {
        width: 335px;
        height: 350px;
        transition: width 0.5s, height 0.5s;
        transition-delay: 0s, 0.75s;
    }


@media only screen and (max-width: 950px) and (min-width: 930px) {
    .navigation {
        display: flex;
        position: absolute;
        top: -38px !important;
        right: 70px;
    }

        .navigation.active {
            width: 374px;
            height: 350px;
        }
}

@media only screen and (max-width: 930px) and (min-width: 900px) {
    .navigation {
        display: flex;
        position: absolute;
        top: -38px !important;
        right: 116px;
    }

        .navigation.active {
            width: 374px;
            height: 350px;
        }
}

@media only screen and (max-width: 900px) and (min-width: 600px) {
    .navigation {
        display: flex;
        position: absolute;
        top: -38px !important;
        right: 42px;
    }

        .navigation.active {
            width: 374px;
            height: 350px;
        }
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
    .navigation {
        display: flex;
        position: absolute;
        top: -37px !important;
        right: 20px;
    }

        .navigation.active {
            width: 374px;
            height: 350px;
        }
}

@media only screen and (max-width: 400px) and (min-width: 361px) {
    .navigation {
        display: flex;
        position: absolute;
        top: -37px !important;
        right: 20px;
    }

        .navigation.active {
            width: 340px;
            height: 350px;
        }
}

@media only screen and (max-width: 360px) and (min-width: 300px) {
    .navigation {
        display: flex;
        position: absolute;
        top: -37px !important;
        right: 20px;
    }

        .navigation.active {
            width: 320px;
            height: 350px;
        }
}

.navigation .userBx {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.navigation.active .userBx {
    width: calc(100% - 60px);
    transition-delay: 0s;
}

.navigation .userBx .username {
    white-space: nowrap;
    color: #555;
    margin: 0;
    font-size: 1.1em;
}

.navigation .userBx .imgBx {
    position: relative;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    border: 10px solid #fff;
}

    .navigation .userBx .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* Hamburguer toggle menu */

.navigation .menuToggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .navigation .menuToggle::before {
        content: "";
        position: absolute;
        width: 32px;
        height: 2px;
        background: #555;
        transform: translateY(-10px);
        box-shadow: 0 10px #555;
        transition: 0.5s;
    }

    .navigation .menuToggle::after {
        content: "";
        position: absolute;
        width: 32px;
        height: 2px;
        background: #555;
        transform: translateY(10px);
        transition: 0.5s;
    }

.navigation.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #555;
}

.navigation.active .menuToggle::after {
    transform: translateY(0px) rotate(-45deg);
}

.menu {
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    padding: 20px;
    z-index: 100;
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

    .menu li {
        list-style: none;
    }

        .menu li a {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
            font-size: 1em;
            text-decoration: none;
            color: #555;
        }

        .menu li:hover {
            background-color: #EF3340;
            color: white;
        }

        .menu li a:hover {
            color: white;
        }

        .menu li a ion-icon {
            font-size: 1.5em;
        }

.cards {
    overflow: scroll;
    height: 600px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-header {
    margin-bottom: 10px;
    border-bottom: none;
    border-radius: calc(0.25rem-1px);
}

.order-number {
    font-size: 16px;
}

.order-number,
.customer-name,
.customer-location {
    margin: 0;
}

.card-body {
    margin-bottom: 10px;
}

.address,
.payment-method,
.customer-phone,
.order-date,
.parcel-count,
.parcel-weight {
    margin: 0;
    font-size: 12px;
    border-bottom: 0.2px solid #EF3340;
}

.card-footer {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border: none;
}

.accept-btn,
.reject-btn {
    background-color: white;
    color: black;
    border: 1px solid #EF3340;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

    .accept-btn:hover,
    .reject-btn:hover {
        background-color: #EF3340;
        color: white;
        border: none;
    }

@media only screen and (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-footer .reject-btn {
        margin-top: 10px;
    }
}


.progress-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.step-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.step {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}

    .step .text {
        position: absolute;
        left: 36px;
        color: black;
        margin: 0;
        width: max-content;
    }

    .step .uil {
        position: absolute;
        left: 0;
        font-size: 29px;
    }

    .step.active {
        background-color: green;
        color: #fff;
    }




    .step:not(:last-child):after {
        content: '';
        position: absolute;
        top: calc(50% + 15px);
        left: calc(50% - 1px);
        width: 2px;
        height: 30px;
        background-color: #ddd;
    }

    .step.active:not(:last-child):after {
        background-color: green;
    }

@media only screen and (max-width: 950px) {
    .step-progress {
        margin-right: 70px;
    }
}



@media only screen and (max-width: 767px) {
    .form-account input {
        padding: 2px;
        font-size: 9px;
    }
    .odenis-usulu p {
        font-size: 9px;
    }
    #toDistrict {
        font-size: 10px;
        padding: 0px !important;
    }
    .edit-form button {
        padding: 3px;
        font-size: 9px;
    }
    .form-select {
        padding: 0px !important;
    }
    .send button  {
        padding: 3px;
        font-size: 9px;
    }
}

@media only screen and (max-width: 767px) {
    .step-progress {
        margin-right: 70px;
    }

    .step {
        width: 25px;
        height: 25px;
    }

        .step .uil {
            font-size: 24px;
        }

        .step .text {
            font-size: 10px;
        }
}
@media only screen and (max-width: 950px) {
    .form-select {
        font-size: 10px;
        padding-left: 2px;
    }
  
    .send button {
        font-size: 12px;
    }
}

@media print {
    body {
        visibility: hidden;
    }

    article {
        visibility: visible;
        position: absolute;
        left: 0;
        top: 0;
    }
}