<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfaKuryer.Domain\AlfaKuryer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\RateDtos\" />
    <None Remove="Services\RateServices\" />
    <None Remove="Dtos\CItyDtos\" />
    <None Remove="Dtos\DistrictDtos\" />
    <None Remove="Services\DistrictServices\" />
    <None Remove="Dtos\SlideDtos\" />
    <None Remove="Services\SlideService\" />
    <None Remove="Dtos\MessageDto\" />
    <None Remove="Services\MessageService\" />
    <None Remove="Dtos\CustomerDtos\" />
    <None Remove="Dtos\BaseUserDto\" />
    <None Remove="Dtos\IdentityDtos\" />
    <None Remove="Services\IdentityServices\" />
    <None Remove="Dtos\PriceDtos\" />
    <None Remove="Services\PriceService\" />
    <None Remove="Dtos\Order\" />
    <None Remove="Services\OrderServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\RateDtos\" />
    <Folder Include="Services\RateServices\" />
    <Folder Include="Dtos\CItyDtos\" />
    <Folder Include="Dtos\DistrictDtos\" />
    <Folder Include="Services\DistrictServices\" />
    <Folder Include="Dtos\RateDtos\" />
    <Folder Include="Dtos\SlideDtos\" />
    <Folder Include="Services\SlideService\" />
    <Folder Include="Dtos\MessageDto\" />
    <Folder Include="Services\MessageService\" />
    <Folder Include="Dtos\CustomerDtos\" />
    <Folder Include="Dtos\BaseUserDto\" />
    <Folder Include="Dtos\IdentityDtos\" />
    <Folder Include="Services\IdentityServices\" />
    <Folder Include="Dtos\PriceDtos\" />
    <Folder Include="Services\PriceService\" />
    <Folder Include="Dtos\OrderDtos\" />
    <Folder Include="Services\OrderServices\" />
  </ItemGroup>
</Project>
